<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product List app</title>
  </head>
  <body>
    <label for="inputName">Name of Product</label>
    <input id="inputName" type="text" />
    <label for="inputPrice">Product Price</label>
    <input id="inputPrice" type="text" />
    <button id="addBtn">Add Product</button>
    <table>
      <!-- header -->
      <thead>
        <tr>
          <td>Name</td>
          <td>Price</td>
          <td>Status</td>
        </tr>
      </thead>
      <!-- body -->
      <tbody id="showData"></tbody>
    </table>
    <!-- Show Total Price -->
    <p id="showPrice">Total Price:</p>

    <script>
      // Input Box
      const inputName = document.getElementById("inputName");
      const inputPrice = document.getElementById("inputPrice");
      // Button
      const addBtn = document.getElementById("addBtn");
      // table body
      const showData = document.getElementById("showData");
      const showPrice = document.getElementById("showPrice");

      // Store the all products
      const products = [];

      addBtn.addEventListener("click", addProduct);

      function addProduct() {
        const productName = inputName.value;
        const productPrice = Number(inputPrice.value);
        const productStatus = productPrice > 1000 ? "Expensive" : "Affordable";

        if (productName === "" || isNaN(productPrice))
          return alert("Please input the name of product and price.");

        const tr = document.createElement("tr");

        const dataName = document.createElement("td");
        const dataPrice = document.createElement("td");
        const dataStatus = document.createElement("td");

        dataName.textContent = productName;
        dataPrice.textContent = productPrice;
        dataStatus.textContent = productStatus;

        tr.appendChild(dataName);
        tr.appendChild(dataPrice);
        tr.appendChild(dataStatus);

        showData.appendChild(tr);
        // store to products
        products.push({
          name: productName,
          price: productPrice,
        });

        load();
      }

      function load() {
        inputName.value = "";
        inputPrice.value = "";

        const total = products.reduce((sum, { price }) => sum + price, 0);

        showPrice.textContent = `Total Price: ${total}`;
      }

      load();
    </script>
  </body>
</html>
